
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;

}
body,html{
    line-height: 1.04;
    font-family: Roboto, sans-serif;
}
.mainlogo img{
  max-width: 200px;
  height: 100px;
}
nav{
  box-shadow: 2px 3px 5px rgba (1,1,1, 0.5) ;
  position: sticky;
  top: 0;
  margin-bottom: 30px;
  background-color: white;
  padding: 10px;
  z-index: 1;
}
.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
}
.main{
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.mainlogo img{
  height: 50px;
}
button{
  padding: 10px 20px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover{
  opacity: 0.6;
  transition: 0.2s ease-in-out;
}
.main_content{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag{
  background-color: rgb(45, 240, 45);
  color: white;
  align-self: flex-start;
  padding: 5px 10px;
}
.main_content h1{
  font-size: 72px;
  line-height: 1.2;
}
.btn{
  background-color: rgb(247, 188, 80);
  align-self: flex-start;
}
.feature{
  display: flex;
  justify-content: center;
  margin: 20px;
  transition: 0.2s ease-in-out;

}
.card{
  display: flex;
 justify-content: center;
  gap: 10px;
}
.card h3{
  margin-bottom: 10px;
}
.feature:hover{
  transition: 0.2s ease-in-out;
  box-shadow: 2px 3px 5px rgba(1, 1,1,0.4);
}
.divider{
  border: 1px solid black;
}

.menu{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin: 20px;
  
}
.menu .tag{
  align-self: center;
}
.grid{
 
  display: grid;
  gap: 20px;
  grid-template-areas: 
"I1 I3 I2"
"I4 I5 I2"
"I6 I7 I2";
}



.item1{
  grid-area: I1;
}
.item2{
  grid-area: I2;
}
.item3{
  grid-area: I3;
}
.item4{
  grid-area: I4;
}
.item5{
  grid-area: I5;
}
.item6{
  grid-area: I6;
}
.item7{
  grid-area: I7;
}

.grid img{
  transition: 0.2s  ease-in-out;
  border: 1px solid black;
  width: 100%;
  height: 100%;
}
.grid img:hover{
  transition: 0.2s  ease-in-out;
  transform: scale(1.05);
}
footer{
  background-color: bisque;
}
.footer_logo img{
  width: 200px;
  height: 100px;
}
.footer_container{
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.footer_container h3{
  margin-bottom: 10px;
  color: gray;
}
.footer_support ol,.footer_link ol{
  font-size: 12px;
  margin-bottom: 5px;
  color: black;
  
}

.footer_icon input{
  padding: 5px 10px;
  margin: 10px;
}
.icon_container{
  display: flex;
  justify-content: space-around;
}

@media(max-width:786px){
  .main{
    flex-direction: column;
  }
  .mainfood{
    width: 90%;
    
  }
  .main_content{
    gap: 5px;
    padding: 10px;
  }
  .main_content h1{
    font-size: 32px;
  }
  .feature{
    flex-direction: column;
  }
  .card{
    flex-direction: column;
    padding: 10px;
  }
.footer_container{
  flex-direction: column;
  padding: 10px;
}
}